<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>***Ogarnij swoje finanse! Prosta w obsłudze aplikacja internetowa pomagająca kontrolować Twoje przychody i wydatki!***</title>
	<meta name="description" content="*Aplikacja internetowa Budżet Domowy*" />
	<meta name="keywords" content="budżet, finanse, pieniądze" />
	<meta http-equiv="X-UA-Compatible"  content="IE=edge" />
	<meta name="author" content="Maciej Bombik" />
	
	<link rel="stylesheet" href="style.css" type ="text/css" />
</head>

<body>


<div id="container">
	<div id="menuglowne">
		<h1>MENU GŁÓWNE</h1>
		<div class="opcjamenu">Dodaj przychód</div>
		<div class="opcjamenu">Dodaj wydatek</div>
		<div class="opcjamenu">Przeglądaj bilans</div>
		<div class="opcjamenu">Ustawienia</div>
		<div class="opcjamenu">Wyloguj się</div>

	</div>
</div>	


</body>